# /etc/conf.d/hccd: config file for /etc/init.d/hccd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hcccore/hcc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hccd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hccd.pid"

# Where to write hccd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hccd"

# User and group to own hccd process
#BITCOIND_USER="hcccore"
#BITCOIND_GROUP="hcccore"

# Path to hccd executable
#BITCOIND_BIN="/usr/bin/hccd"

# Nice value to run hccd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for hccd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
