#!/usr/bin/env bash
#
#  hccd The hcc Core server.
#
#
# chkconfig: 345 80 20
# description: hccd
# processname: hccd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hccd, see below
if [ -f /etc/sysconfig/hccd ]; then
        . /etc/sysconfig/hccd
fi

RETVAL=0

prog=hccd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hccd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hccd}

# hccd defaults to /usr/bin/hccd, override with BITCOIND_BIN
hccd=${BITCOIND_BIN-/usr/bin/hccd}

# hccd opts default to -disablewallet, override with BITCOIND_OPTS
hccd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hccd $hccd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
